{
	"recommendations": [
		"ms-vscode.cpptools",
		"ms-toolsai.jupyter",
		"MermaidChart.vscode-mermaid-chart",
		"jacobycwang.pcd-viewer-mod",
		"tomoki1207.pdf",
		"Gruntfuggly.todo-tree",
		"nonanonno.vscode-ros2",
		"Ranch-Hand-Robotics.rde-pack",
		"redhat.vscode-yaml",
		"janisdd.vscode-edit-csv",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.debugpy",
		"llvm-vs-code-extensions.vscode-clangd"
  	],
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"C_Cpp.intelliSenseEngine": "disabled",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/ros2_ws/build"
		],
		"ros2.rosRootDir": "/opt/ros/jazzy",
		"[cpp]": {

			"editor.wordBasedSuggestions": "off",
			"editor.semanticHighlighting.enabled": true,
			"editor.stickyScroll.defaultModel": "foldingProviderModel",
			"editor.suggest.insertMode": "replace"
		}
	}
}