{
	"recommendations": [
		"ms-vscode.cpptools",
		"ms-toolsai.jupyter",
		"MermaidChart.vscode-mermaid-chart",
		"jacobycwang.pcd-viewer-mod"
		"tomoki1207.pdf",
		"Gruntfuggly.todo-tree",
		"nonanonno.vscode-ros2",
		"Ranch-Hand-Robotics.rde-pack",
		"redhat.vscode-yaml",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.debugpy",
		"llvm-vs-code-extensions.vscode-clangd"
  	],
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}